<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </body>
    <main>
        <h1>Contact Me</h1>
        <p>
            If you ever need to contact me
            you can reach out here
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</body>
</html>
